{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=focusai;Username=focusai;Password=focusai",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "focus-ai",
    "Audience": "focus-ai-app",
    "SigningKey": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "Llm": {
    "Provider": "Disabled",
    "MaxTokensPerStory": 3000,
    "Providers": {
      "OpenAI": {
        "ApiKey": "",
        "Model": "gpt-4o-mini",
        "TimeoutSeconds": 90
      },
      "Anthropic": {
        "ApiKey": "",
        "Model": "claude-sonnet-4-5",
        "TimeoutSeconds": 90
      },
      "Gemini": {
        "ApiKey": "",
        "Model": "gemini-2.5-flash",
        "TimeoutSeconds": 90
      },
      "OpenRouter": {
        "ApiKey": "",
        "Model": "anthropic/claude-sonnet-4.5",
        "TimeoutSeconds": 120
      },
      "Ollama": {
        "BaseUrl": "http://localhost:11434/v1/",
        "Model": "llama3.1:8b",
        "TimeoutSeconds": 180
      },
      "VLlm": {
        "BaseUrl": "http://localhost:8000/v1/",
        "Model": "meta-llama/Llama-3.1-8B-Instruct",
        "TimeoutSeconds": 180
      },
      "LmStudio": {
        "BaseUrl": "http://localhost:1234/v1/",
        "Model": "local-model",
        "TimeoutSeconds": 180
      }
    }
  },
  "Embeddings": {
    "Provider": "Disabled",
    "Model": "text-embedding-3-small",
    "ApiKey": "",
    "BatchSize": 64
  },
  "Search": {
    "Url": "",
    "ApiKey": "",
    "IndexName": "stories"
  },
  "Ingestion": {
    "MaxItemsPerFeed": 50,
    "HttpTimeoutSeconds": 30,
    "ExtractFullContent": true,
    "EnableBackgroundJobs": true,
    "IngestCronMinutes": 20
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
